{
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "ts-node rest/src/server.ts",
    "dev": "nodemon --exec ts-node rest/src/server.ts",
    "build": "tsc",
    "test": "node --require ts-node/register --test tests/system.test.cjs"
  }
}
